absl-py==2.3.0
cffi==1.17.1
clarabel==0.11.1
cloudpickle==3.1.1
contourpy==1.3.2
cvxpy==1.6.6
cvxpylayers==0.1.9
cycler==0.12.1
diffcp==1.1.4
einops==0.8.1
etils==1.12.2
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
glfw==2.9.0
gymnasium==0.29.0
imageio==2.37.0
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
mujoco==3.3.3
networkx==3.5
numpy==1.26.4
osqp==1.0.4
packaging==25.0
pillow==11.2.1
pip==25.1
pluggy==1.6.0
pycparser==2.22
Pygments==2.19.2
PyOpenGL==3.1.9
pyparsing==3.2.3
pytest==8.4.1
python-dateutil==2.9.0.post0
scipy==1.16.0
scs==3.2.7.post2
setuptools==78.1.1
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.67.1
typing_extensions==4.14.0
wheel==0.45.1
zipp==3.23.0
